(C:\Users\Shrenuj\Anaconda2) c:\Data\1. Graduate Studies\3. Fall 2016\CSC 591 - Foundations to Softwate Science\Project\Understanding Software Defect Models using McCabe and Halsted Metrics\Code\Experiment 1>python experiment1.py
------------------------------------attr  = top 3 ----------------------------------------
pc1.csv

RECALL FOR :  pc1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.50  ,  0.17 (            *  |              ), 0.50,  0.50,  0.67
[(0, 0.5, <sk.Num instance at 0x00000000027AFD48>)]

FALSE ALARM :  pc1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.20  ,  0.08 (          ---* |              ), 0.17,  0.20,  0.25
[(0, 0.2, <sk.Num instance at 0x00000000027AFD48>)]

RUNTIME
{'NB': 0.06200051307678223}


pc2.csv

RECALL FOR :  pc2.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    1.00  ,  0.50 (              -|-------------*), 0.50,  1.00,  1.00
[(0, 1.0, <sk.Num instance at 0x0000000005513988>)]

FALSE ALARM :  pc2.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.21  ,  0.05 (            ---*              ), 0.18,  0.21,  0.23
[(0, 0.2054794520547945, <sk.Num instance at 0x0000000005513988>)]

RUNTIME
{'NB': 0.07499885559082031}


pc3.csv

RECALL FOR :  pc3.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.79  ,  0.13 (            ---|-*            ), 0.71,  0.79,  0.85
[(0, 0.7857142857142857, <sk.Num instance at 0x0000000005516208>)]

FALSE ALARM :  pc3.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.31  ,  0.05 (         ---*  |              ), 0.29,  0.31,  0.34
[(0, 0.30526315789473685, <sk.Num instance at 0x0000000005516208>)]

RUNTIME
{'NB': 0.07200026512145996}


pc4.csv

RECALL FOR :  pc4.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    1.00  ,  0.06 (               |    ---------*), 0.94,  1.00,  1.00
[(0, 1.0, <sk.Num instance at 0x000000000550A3C8>)]

FALSE ALARM :  pc4.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.30  ,  0.05 (            ---|*             ), 0.27,  0.30,  0.33
[(0, 0.296875, <sk.Num instance at 0x000000000550A3C8>)]

RUNTIME
{'NB': 0.0689997673034668}


mw1.csv

RECALL FOR :  mw1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.00  ,  0.00 (*              |              ), 0.00,  0.00,  0.00
[(0, 0.0, <sk.Num instance at 0x000000000551C808>)]

FALSE ALARM :  mw1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.00  ,  0.04 (*              |              ), 0.00,  0.00,  0.04
[(0, 0.0, <sk.Num instance at 0x000000000551C808>)]

RUNTIME
{'NB': 0.05100107192993164}


kc3.csv

RECALL FOR :  kc3.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.33  ,  0.42 (       --*     |              ), 0.25,  0.33,  0.67
[(0, 0.3333333333333333, <sk.Num instance at 0x0000000005519048>)]

FALSE ALARM :  kc3.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.06  ,  0.06 (       *       |              ), 0.06,  0.06,  0.12
[(0, 0.0625, <sk.Num instance at 0x0000000005519048>)]

RUNTIME
{'NB': 0.04999971389770508}


cm1.csv

RECALL FOR :  cm1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.50  ,  0.35 (       -------*|              ), 0.25,  0.50,  0.60
[(0, 0.5, <sk.Num instance at 0x0000000005660248>)]

FALSE ALARM :  cm1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.17  ,  0.13 (       ----*   |              ), 0.11,  0.17,  0.24
[(0, 0.1724137931034483, <sk.Num instance at 0x0000000005660248>)]

RUNTIME
{'NB': 0.04799938201904297}




(C:\Users\Shrenuj\Anaconda2) c:\Data\1. Graduate Studies\3. Fall 2016\CSC 591 - Foundations to Softwate Science\Project\Understanding Software Defect Models using McCabe and Halsted Metrics\Code\Experiment 1>python experiment1.py

pc1.csv

RECALL FOR :  pc1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.54  ,  0.17 (           ---*|              ), 0.50,  0.57,  0.67
[(0, 0.5357142857142857, <sk.Num instance at 0x00000000027AFD48>)]

FALSE ALARM :  pc1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.25  ,  0.06 (         -----*|              ), 0.22,  0.25,  0.28
[(0, 0.24615384615384617, <sk.Num instance at 0x00000000027AFD48>)]

RUNTIME
{'NB': 0.06299996376037598}


pc2.csv

RECALL FOR :  pc2.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    1.00  ,  0.50 (              -|-------------*), 0.50,  1.00,  1.00
[(0, 1.0, <sk.Num instance at 0x0000000005503988>)]

FALSE ALARM :  pc2.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.22  ,  0.10 (     ----*     |              ), 0.18,  0.22,  0.27
[(0, 0.2191780821917808, <sk.Num instance at 0x0000000005503988>)]

RUNTIME
{'NB': 0.06299948692321777}


pc3.csv

RECALL FOR :  pc3.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.77  ,  0.15 (              -|---*          ), 0.69,  0.77,  0.85
[(0, 0.7692307692307693, <sk.Num instance at 0x0000000005506208>)]

FALSE ALARM :  pc3.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.32  ,  0.06 (           ----|*             ), 0.29,  0.32,  0.35
[(0, 0.3191489361702128, <sk.Num instance at 0x0000000005506208>)]

RUNTIME
{'NB': 0.07900071144104004}


pc4.csv

RECALL FOR :  pc4.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.88  ,  0.06 (               | ---*         ), 0.83,  0.88,  0.89
[(0, 0.8823529411764706, <sk.Num instance at 0x00000000054FA3C8>)]

FALSE ALARM :  pc4.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.21  ,  0.05 (            ---|*             ), 0.19,  0.21,  0.23
[(0, 0.2109375, <sk.Num instance at 0x00000000054FA3C8>)]

RUNTIME
{'NB': 0.08099961280822754}


mw1.csv

RECALL FOR :  mw1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.67  ,  0.50 (              -|---*          ), 0.50,  0.67,  1.00
[(0, 0.6666666666666666, <sk.Num instance at 0x000000000551F4C8>)]

FALSE ALARM :  mw1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.27  ,  0.13 (           ---*|              ), 0.22,  0.27,  0.35
[(0, 0.2727272727272727, <sk.Num instance at 0x000000000551F4C8>)]

RUNTIME
{'NB': 0.05300021171569824}


kc3.csv

RECALL FOR :  kc3.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.50  ,  0.33 (         -----*|              ), 0.33,  0.50,  0.67
[(0, 0.5, <sk.Num instance at 0x00000000055164C8>)]

FALSE ALARM :  kc3.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.06  ,  0.06 (       *       |              ), 0.06,  0.06,  0.12
[(0, 0.0625, <sk.Num instance at 0x00000000055164C8>)]

RUNTIME
{'NB': 0.049999237060546875}


cm1.csv

RECALL FOR :  cm1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.55  ,  0.35 (           ----|-*            ), 0.40,  0.60,  0.75
[(0, 0.55, <sk.Num instance at 0x000000000564D048>)]

FALSE ALARM :  cm1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.25  ,  0.14 (      -------* |              ), 0.18,  0.25,  0.32
[(0, 0.25, <sk.Num instance at 0x000000000564D048>)]

RUNTIME
{'NB': 0.0559999942779541}


(C:\Users\Shrenuj\Anaconda2) c:\Data\1. Graduate Studies\3. Fall 2016\CSC 591 - Foundations to Softwate Science\Project\Understanding Software Defect Models using McCabe and Halsted Metrics\Code\Experiment 1>python experiment1.py

pc1.csv

RECALL FOR :  pc1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.67  ,  0.17 (           ----|-*            ), 0.50,  0.67,  0.67
[(0, 0.6666666666666666, <sk.Num instance at 0x00000000028AFD48>)]

FALSE ALARM :  pc1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.25  ,  0.08 (       ------* |              ), 0.20,  0.25,  0.28
[(0, 0.24807692307692308, <sk.Num instance at 0x00000000028AFD48>)]

RUNTIME
{'NB': 0.07000088691711426}


pc2.csv

RECALL FOR :  pc2.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    1.00  ,  0.50 (              -|-------------*), 0.50,  1.00,  1.00
[(0, 1.0, <sk.Num instance at 0x000000000553B988>)]

FALSE ALARM :  pc2.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.25  ,  0.07 (        ----*  |              ), 0.22,  0.25,  0.29
[(0, 0.2465753424657534, <sk.Num instance at 0x000000000553B988>)]

RUNTIME
{'NB': 0.0690000057220459}


pc3.csv

RECALL FOR :  pc3.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.77  ,  0.15 (           ----|-*            ), 0.69,  0.77,  0.85
[(0, 0.7692307692307693, <sk.Num instance at 0x000000000553E208>)]

FALSE ALARM :  pc3.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.33  ,  0.06 (        ----*  |              ), 0.29,  0.33,  0.35
[(0, 0.3263157894736842, <sk.Num instance at 0x000000000553E208>)]

RUNTIME
{'NB': 0.07599973678588867}


pc4.csv

RECALL FOR :  pc4.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.89  ,  0.12 (               |-----*        ), 0.82,  0.89,  0.94
[(0, 0.8888888888888888, <sk.Num instance at 0x00000000055383C8>)]

FALSE ALARM :  pc4.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.20  ,  0.05 (       ----*   |              ), 0.17,  0.20,  0.23
[(0, 0.1953125, <sk.Num instance at 0x00000000055383C8>)]

RUNTIME
{'NB': 0.08899974822998047}


mw1.csv

RECALL FOR :  mw1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.67  ,  0.50 (              -|---*          ), 0.50,  0.67,  1.00
[(0, 0.6666666666666666, <sk.Num instance at 0x000000000554E0C8>)]

FALSE ALARM :  mw1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.26  ,  0.14 (        ------*|              ), 0.17,  0.26,  0.32
[(0, 0.2608695652173913, <sk.Num instance at 0x000000000554E0C8>)]

RUNTIME
{'NB': 0.053000450134277344}


kc3.csv

RECALL FOR :  kc3.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.67  ,  0.25 (              -|---*          ), 0.50,  0.67,  0.75
[(0, 0.6666666666666666, <sk.Num instance at 0x0000000005697148>)]

FALSE ALARM :  kc3.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.12  ,  0.12 (     ----*     |              ), 0.07,  0.12,  0.19
[(0, 0.125, <sk.Num instance at 0x0000000005697148>)]

RUNTIME
{'NB': 0.05300021171569824}


cm1.csv

RECALL FOR :  cm1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.80  ,  0.25 (               | --*          ), 0.75,  0.80,  1.00
[(0, 0.8, <sk.Num instance at 0x00000000056A8D08>)]

FALSE ALARM :  cm1.csv

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           NB ,    0.41  ,  0.14 (        -----* |              ), 0.34,  0.41,  0.48
[(0, 0.41379310344827586, <sk.Num instance at 0x00000000056A8D08>)]

RUNTIME
{'NB': 0.059000253677368164}

